cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ninety-nine-problems-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ninety-nine-problems-with-haskell#readme>
homepage:       https://github.com/githubuser/ninety-nine-problems-with-haskell#readme
bug-reports:    https://github.com/githubuser/ninety-nine-problems-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ninety-nine-problems-with-haskell

library
  exposed-modules:
      Problems
  other-modules:
      Paths_ninety_nine_problems_with_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ninety-nine-problems-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ninety_nine_problems_with_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninety-nine-problems-with-haskell
  default-language: Haskell2010

test-suite ninety-nine-problems-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_ninety_nine_problems_with_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , ninety-nine-problems-with-haskell
  default-language: Haskell2010
